# javanauticalalmanac

./: ProjectHome.md  build.gradle  javanauticalalmanac.jpr
src/calculation/: SightReductionUtil.java
src/nauticalalmanac/: Anomalies.java  Earth.java  Venus.java
trunk/: build.gradle  javanauticalalmanac.jpr  pom.xml
trunk/src/calculation/: AstroComputer.java
trunk/src/nauticalalmanac/: Constellation.java  Context.java  Core.java  Jupiter.java  Mars.java  Moon.java  Saturn.java  Star.java  Utils.java
trunk/src/nauticalalmanac/xsl/: XSLUtil.java
